@charset "UTF-8";
/* vars - fixed */
$brand-image: url("../img/dealertrack-Logo-Transparent.png");

// ---- Colors ---
$drk-contrast-color: $gray;
$main-color: $link-blue;
$active-color: $blue;
$dark-vivid-blue: #2f4094;
// validation
$brand-warning: #E55D26; //$orange;
$state-warning-text: $brand-warning;
$state-warning-border: $brand-warning;
$alert-warning-bg: $state-warning-bg;
$alert-warning-text: $state-warning-text;

// setup-summary-btn-uniqueness
$setup-btn-border:#5b768b;
$setup-btn-background:#dddddd;

$border-color: #dcdcdc;
$header-bg: $stroke-gray;
$mid-gray: #666;
$expanded-row-bg: #eaeff5;

// IE10 shows <select disabled> as #6d6d6d
// Going lighter shows this difference more
// and makes the text hard to read
$disabled-color: #888;
// ----- Sizes ---
$max-width: 1020px;
$notes-width: 950px;
$notes-aside-width: 195px;
$notes-width-with-sidebar: 670px;
$min-width: 750px;
$footer-height: 40px;
$shrink-percent: .4;
$icon-size: .9em;
$brand-height: 40px;
$font-normal:12px;

