
// buttons that are followed by labels
.btn + label.checkbox, .btn + label.checkbox-inline
{
	margin-left: 15px;
	padding-top: 5px;
}

// override primary button color to be that of success
.btn-primary {
  @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border);
}

// fatten up some important buttons like "Save"
.btn-fat {
	min-width: 50px;
	padding-left: 15px;
	padding-right: 15px;
}

.btn-fill {
	width: 100%;
}

// styling for custom classes
div.btn-single-line {
	padding-left: 0px;
	a {
		margin-right: 20px;
	}
}

//styling for links
.action-link {
	padding-left: 0px;
	padding-right: 0px;
	height:26px;
	a {
		border-left-width: 0px;
		border-right-width: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
}
.input-search-btn {
	margin-left: 2px;
	float:left;
}

.btn.btn-inline {
	padding-top: 0px;
	padding-bottom: 0px;
}