// disabled elements

*:disabled, input[disabled], button[disabled] .disabled, a[disabled], a.btn:disabled, a.btn-link:disabled,
.btn-primary.disabled, .btn-primary[disabled], a.disabled, label.disabled {
	pointer-events: none;
	color: $disabled-color!important; 	// makes me sad
	cursor: default!important;		// makes me sad
	opacity: 1;
}
a.disabled, a[disabled] {
	text-decoration: none!important; // cries inside
}

.date.disabled {
	& > .input-group-btn:hover > .btn-input,
	& > .input-group-btn:active > .btn-input {
		// handle weird cases for date picker hover
		cursor: default;
		background-color: $near-white;
		box-shadow: none;
	}
	& > .input-group-btn > .btn-input {
		// gray out date picker button
		cursor: default;
		background-color: $near-white;
		color: $disabled-color;
	}
	& > .input-group-btn:focus {
		border-color: $near-white;
	}
}

.btn.btn-default[disabled], .btn.btn-primary[disabled],
.btn.btn-success.disabled, .btn.btn-success[disabled],
.btn.btn-default.disabled, .btn.btn-primary.disabled {
	background-color: $near-white;
	color: $disabled-color;
	border-color: $gray-light;
	filter: none;
	opacity: 1;
}

// (option) hide drop down arrow in chrome
// select[disabled] {
// 	-webkit-appearance: none;
// 	padding: 5px 3px;
// 	line-height: 1;
// }

// TODO: read only disabled
.readonly {
	input:disabled, *:disabled, label.disabled {
		border-color: transparent;
		border-image-source: initial;
		border-image-slice: initial;
		border-image-width: initial;
		border-image-outset: initial;
		border-image-repeat: initial;
		background-color: transparent;
		box-shadow: none;
		color: $black!important;
	}
	select:disabled {
		-webkit-appearance: none;
		padding: 5px 3px;
		line-height: 1;
	}
	.disabled .input-group-btn {
		display: none;
	}
	.clearicon {
		display: none;
	}
	// .form-group .col-sm-4 + div {
	// 	width: 66.66%;
	// }
	// .form-group .col-sm-4 + div + label.checkbox,
	// .form-group .col-sm-4 + div + .form-control-static {
	// 	margin-left: 33.33%;
	// 	padding-left: 15px;
	// }
	// .form-group div.col-sm-4 + div.col-sm-4 {
	// 	// hack
	// 	float: right;
	// 	position: absolute;
	// 	right: 10px;
	// 	width: inherit;
	// }
	// .form-group .col-sm-4 + div + label.checkbox {
	// 	padding-left: 35px;
	// }

	.action-link, .btn-link {
		display: none;
	}
	fieldset .form-group input.form-control {
		&.currency, &.text-right {
			text-align: left;
		}
	}
	// select2 - read only
	.select2-container.select2-container-disabled .select2-choice,
	.select2-container.select2-container-disabled.disabled {
		background-color: transparent;
		border: none;
		padding-bottom: 0px;
		cursor: text;
		.select2-choice > span {
			color: $black;
			&[ng-show="$select.isEmpty()"] {
				display: none;
			}
		}
	}
	.select2-container.select2-container-disabled .select2-choice .select2-arrow {
		display: none;
	}

	// IE regular select's arrows
	select::-ms-expand {
    	display: none;
	}

	// don't show placeholder text
	// can't group because each browser detection needs to be seperate
	::-webkit-input-placeholder {
		color: transparent;
	}
	:-moz-placeholder { /* Firefox 18- */
		color: transparent;
	}
	::-moz-placeholder {  /* Firefox 19+ */
		color: transparent;
	}
	:-ms-input-placeholder {
		color: transparent;
	}

}