legend {
	font-weight: 200;

}
.form-horizontal {

	fieldset {
		padding: 0 15px;
		margin-bottom: 20px * $shrink-percent;

		legend {
			padding-left: 10px;
			margin-bottom: 20px * $shrink-percent;
			display:block;
			font-size: 14px;
			font-weight: bold;
			&.more-margin-bottom {
				margin-bottom: 1em;
			}
		}

		.rule-bottom {
			border-bottom: 1px solid $stroke-gray;
			padding-bottom:1em * $shrink-percent;
		}
	}
}
.form-horizontal,
.form-inline {
	fieldset {
		margin-bottom: 30px * $shrink-percent;
	}
	legend {
		border-bottom: 1px solid lighten($input-border, 10%);
		margin-bottom: 10px * $shrink-percent;
		padding-bottom: 3px;// * $shrink-percent;
	}
}

// fees & inventory specific
fieldset.summary {
	font-size: 12px;
	dl dt, dl dd {
		white-space: nowrap;
	}
	dl dd.text-right,
	.currency {
		// only use on static text display,
		// do not use on inputs within the summary block
		text-align: right;
		margin-right: 0px;
		direction: rtl;
	}
	.align {
		padding-right: 11px;
	}
}
// end fees & inventory specific

.form-group .moose {
	margin-right:1.25em;
}

.form-horizontal .form-group {
	margin-bottom: 15px * $shrink-percent;
}