.help-block {
  color: $gray-light;
}

.add-another {
  margin-top: 15px * $shrink-percent;
}

.group-above {
  margin-top: -9px;
}

.form-actions {
  margin-top: 40px * $shrink-percent;
  background-color: $body-bg;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: 0;
}

// Form Horizontal overrides...
.form-horizontal fieldset {
  .form-group {
    .snug-left {
      @include snug('left');
    }
    .snug-right {
      @include snug('right');
    }
    .text-in-form {
      padding-top: 5px;
    }
    .checkbox-inline input[type=checkbox] {
      margin-left:-20px;
    }
    input.currency {
      text-align:right;
    }
  }
  .more-vpace {
    margin-top: .75em;
    margin-bottom: 1em;
  }
  .help-block, .input-help {
    margin-top: 0;
    padding-top: 6px * $shrink-percent;
  }
}
.snug-left {
  @include snug('left');
}
.snug-right {
  @include snug('right');
}

// IE10 fix for right aligned text (prevents it from getting cut off)
.text-right input, .currency input, input.text-right, input.currency{
  @include rtlIE10fix();
}

.preserve-breaks {
  white-space: pre-wrap;
  word-wrap: break-word;
  -ms-word-wrap: break-word;
}
.text-notes .preserve-breaks {
  // need to set the width to force the wrap
  max-width: $notes-width;
  &.with-sidebar {
    max-width: $notes-width-with-sidebar;
  }
}
aside .text-notes .preserve-breaks {
  // margin: -35px 0px -10px; // sad
  max-width: $notes-aside-width;
}

input:focus:invalid, textarea:focus:invalid,
select:focus:invalid {
  &:focus {
    border-color: $red;
  }
}
input.ng-pristine:focus:invalid {
  // clear validation for unmodified fields (to avoid red for required)
  border-color: inherit;
}

.input-offscreen {
  @extend %input-offscreen;
}

// clearable inputs
.clearable { // apply to the <input> field
  padding-right: 15px; // force space for the icon in the <input>
  &::-ms-clear { // IE10 fix to remove native 'X'
    display: none;
  }
}

.clearable-container { // apply to the <div> wrapper
  position: relative;
}

.clearicon { // apply to the icon's <span> wrapper
position: absolute;
right: 20px;
top: 5px;
bottom: 0;
margin: auto;
font-size: 1em;
cursor: pointer;
color: $gray-lighter;
  z-index: 3; // must apply to show on focus
}
.clearable-container.snug-right > .clearable + .clearicon {
  right: 5px;
}
// end clearable inputs

.label-inline {
  float: left;
}

.form-control-static {
  padding-bottom: 7px*$shrink-percent;
}

.export-path {
  @include text-overflow();
}

.checkbox input[type='checkbox'], .checkbox-inline input[type='checkbox']
{
  margin-top: ($line-height-computed - $font-size-base)/2;
}

.inline-label {
  // a label that is just in line with text
  display: inline-block;
  width: initial;
  vertical-align: bottom;
  text-align: left;
  padding-right: 5px;
  margin-bottom: 0px;
}

.radio-inline + .checkbox-inline,
.checkbox-inline + .radio-inline {
   margin-left: 10px;
}