@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

i.link-validate{
	color:$green;
}

i {
  position: relative;
  top: 0.1em;
  font-family: 'Entypo';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lg {
	font-size: 1.5em;
	line-height: 1.1em;
}

.icon-pdf-images:before {
  font-family: 'FontAwesome';
  content: "\f1c1";
}

.icon-notes:before {
  font-family: 'FontAwesome';
  content: "\f0f6";
}

.icon-shipping:before {
  font-family: 'FontAwesome';
  content: "\f0d1";
}

.icon-batch-complete:before {
  content: "\e077";
  color: $green;
}

.icon-batch-print:before {
  content: "\e038";
}

.icon-calculator:before {
  font-family: 'FontAwesome';
  content: "\f1ec";
}

.icon-error:before {
  font-family: 'FontAwesome';
  content: "\f06a";
}

$icon-size: 2.5em;

.big {
  font-size:$icon-size;
  font-weight:800;
  text-align:left;
  margin-left:-15px;
}
.red {
  color:$red;
}
.green {
  color:$green;
}
.yellow {
  color: $dark-yellow;
}
.valign-icon
{
  line-height: $icon-size;
  margin-bottom:0;
  white-space: nowrap;
}
.labeled-icons {
  li {
    padding-top: .1em;
    padding-bottom: .1em;
  }
  i {
    line-height: 1.4em;
    font-size: 1.4em;
    margin-bottom: 0;
    white-space: nowrap;
    text-align: center;
  }
}

.btn-sm > .icon-sm {
  font-size: 1em;
}

// /** stackable icons research **/
// .icon-stack {
//   position: relative;
//   vertical-align: middle;
//   & > .icon-shipping {
//     color: $near-white;
//   }
// }
// .icon-stack-1x,
// .icon-stack-2x {
//   position: absolute;
//   left: 0;
//   text-align: center;
//   line-height: inherit;
// }
// // .icon-shipping.icon-stack-1x {
// //   top: 3px;
// //   left: 9px;
// //   font-size: 1em;
// //   color: $gray;
// // }
// .icon-shipping + .icon-stack-1x {
//   left: 3px;
//   top: -1px;
//   &.icon-check {
//     font-size: 1.4em;
//     color: $green;
//   }
// }
// .icon-pdf-stack + .icon-stack-1x {
//   left: 3px;
//   top: -1px;
//   // text-shadow: -1px 0 1px $white, 0 1px 1px $white,
//   //     1px 0 1px $white, 0 -1px 1px $white;
//   &.icon-check {
//     font-size: 1.2em;
//     color: $green;
//   }
//   &.icon-cross {
//     font-size: 1.4em;
//     color: $red;
//   }
// }
// /** end stackable icons research **/