.collapseable {
	@include collapse-able();
}

// Rule top is for hr indented lists 3rd level
.nested-rule-top
{
	margin-left: 6em;
	margin-right: 6em;
	margin-top: -10px * $shrink-percent;
	padding: 10px * $shrink-percent 0;
	border-top: 1px solid $stroke-gray;
}

.list-2-col-panel {
	h5 {
		font-weight: bold;
		@include collapse-able();
	}

	dl dt {
		font-weight: normal;
	}
}

dl {
	margin-bottom: 20px * $shrink-percent;
}

ul.list-unstyled.labeled-icons + ul.list-unstyled.labeled-icons {
  border-top: 1px solid $stroke-gray;
}