// .modal-content {
//   padding:10px;
//   min-width:610px;
// }
  .modal-msg {
   margin-bottom:1.25em;
   margin-top:0;
    clear:both;
    display:block;
    height:auto;
    overflow:hidden;
  }

.modal-header {
  // padding: 6px 10px;
  text-align: left;
}
.address-validator address
{
  margin-left:17px;
}
.full.nested-rule-top {
	margin: 0 1em*$shrink-percent;
}
.modal-body
{
  h5 {
  	font-weight: bold;
  }
  .more-y-space {
    margin-top:1em;
    margin-bottom:-1em;
  }
  .closer {
  	margin-top: 0px;
  	padding-top: 0px;
  }
}

.modal-dialog {
  z-index: 1040; // fix for bootstrap 3.3.1
}

// // leave for potential future use but avoid inclusion into proj
// .modal-footer .pipes, .modal-footer ul {
//   margin-bottom: 0px;
//   margin-left: 0px;
//   li + li {
//     margin-left: 10px;
//   }
// }

// z-index - timeout modal should win always over everything.
.session-timeout-modal
{
  z-index:2147483647;
}