// /* decision on hold until later */
// ul.nav.nav-list li.active {
// 	> a {
// 		background-color: $active-color;
// 		position: relative;
// 		border-bottom: 0;
// 		color: $white;
// 		// font-weight: bold;
// 		font-size: 1.5rem;
// 		padding: .5rem;
// 		display: block;
// 		// background: transparent;
// 		& > span {
// 			text-decoration: none;
// 			&:hover {
// 				text-decoration: underline;
// 			}
// 		}
// 		/** big arrow **/
// 		&::after {
// 			border-bottom: 1.5rem solid transparent;
// 			border-left: 1.5rem solid $active-color;
// 			border-top: 1.5rem solid transparent;
// 			content: "";
// 			position: absolute;
// 			right: -1.5rem;
// 			top: 0;
// 		}

// 		/** remove small inner arrow **/
// 		&::after {
// 			content: "";
// 		}
// 	}
// 	&.has-error > a {
// 		background-color: $state-danger-bg;
// 		&::after {
// 			border-left: 1.5rem solid $state-danger-bg;
// 		}
// 	}
// }
// ul.nav.nav-list li.has-error > a{
// 	color: $state-danger-text;
// }

// /** test hover option, not great */
// ul.nav.nav-list li {
// 	> a:hover {
// 		background-color: $active-color;
// 		position: relative;
// 		border-bottom: 0;
// 		color: $white;
// 		// font-weight: bold;
// 		font-size: 1.5rem;
// 		padding: .5rem;
// 		display: block;
// 		// background: transparent;
// 		& > span {
// 			text-decoration: none;
// 			&:hover {
// 				text-decoration: underline;
// 			}
// 		}
// 		/** big arrow **/
// 		&::after {
// 			border-bottom: 1.5rem solid transparent;
// 			border-left: 1.5rem solid $active-color;
// 			border-top: 1.5rem solid transparent;
// 			content: "";
// 			position: absolute;
// 			right: -1.5rem;
// 			top: 0;
// 		}

// 		/** remove small inner arrow **/
// 		&::after {
// 			content: "";
// 		}
// 	}
// }
//

