// @import "icons"; // required for _navs. Be sure to include before this file. commented out to remove duplicate include

.navbar-logged-out {
	background-color: $drk-contrast-color;
}

.bg-filler {
	z-index: 0;
	background-color: $drk-contrast-color;
	width: 50%;
	position: absolute;
	left: 0px;
	min-height: $brand-height;
}

.lowcontrast {
	background-color: $main-color;
}
.navbar-top-header
{
	ul.lowcontrast.nav.navbar-nav > li.open > a.dropdown-toggle,
	ul.lowcontrast.nav.navbar-nav a:hover {
		background-color: darken($main-color, 10);
	}
	> div > ul > li {
		display: inline-block;
	}
	li {
		cursor: default;
		> a {
			cursor: pointer;
		}
		&.text {
			padding: 10px 15px;
			color: $white;
		}
		&.divider {
			color: $white;
			vertical-align: middle;
			font-size: 1.75em;
		}
	}
	&.contrast-bar {
		min-height: $brand-height;
		background-color: $drk-contrast-color;
		li a:hover {
			background-color: darken($drk-contrast-color, 10);
		}
	}
	// Fix for when nav is collapsed
	.collapse.in {
		border: none;
		margin-top: 0px;
		margin-bottom: 0px;
		ul.navbar-nav {
			margin-top: 0px;
			margin-bottom: 0px;
		}
	}
}

.navbar-top-header .badge {
	background-color: $active-color;
	text-decoration: none;
}
.navbar-brand.brand {
	background: $brand-image no-repeat left center;
	height: $brand-height;
	width: 220px;
}

.secondary-nav {
	background-color: #e9eff4;
	border:none;
	padding-top:15px;
	padding-bottom:15px;
	z-index: 990;
	div > ul > li {
		@include border-radius(5px);
		& > a {
			@include border-radius(5px);
			color: $drk-contrast-color;
			&:hover, &:focus, &:active {
				background-color: $active-color;
				color: $white;
			}
		}
		ul > li > a:hover {
			background-color: $active-color;
			color: $white;
		}
		// this code makes the drop downs line up with the left corner
		ul.dropdown-menu {
			right: auto;
			left: 0px;
		}
	}
	.nav .open > a {
		background-color: $active-color;
		color: $white;
	}
	& .nav-dropdown {
		margin: 5px 0;
	}
}

/* 2nd level stacked nav*/
.nav-list .nav-list > li > a {
	padding-left: 1.5em;
}
/** end stacked nav **/

nav.nav-sidebar {
	margin-top: .6em;
	& ul li {
		&.active > a,
		& a:hover {
			color: $main-color;
		}
		&.active > a span.badge,
		& a:hover span.badge {
			text-decoration:none;
			&::after {
				content: '';
			}
		}
		& > a, & > span {
			padding: 2px 0px 2px 15px;
			color: $drk-contrast-color;
		}
	}
	&.affix {
		z-index: 0;
	}
}
.sidebar {
	@include border-radius(5px);
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	background-color: $well-bg;
	border: 1px solid $header-bg;
	margin-bottom: 15px;
}

.navbar-toggle {
	padding: 0px;
	margin-right: 0px;
	.btn-primary {
		border-color: $main-color;
		background-color: $main-color;
		&:hover {
			background-color: $active-color;
		}
		&:active {
			background-color: $drk-contrast-color;
		}
	}
}

.navbar-left .sidebar
{
	min-width:182px;
	max-width: 225px;

}
.affix {
	top: 0px;
}

/** Needs to stay here so that code bases can align **/
.stay-put {
	top: 10px;
	position: fixed;
}
/** Do not remove above **/


//
//Tertiary Navigation and sidebar
.nav-header {
	padding: 7px*$shrink-percent 8px;
	font-size: 1.4em;
	background-color: $header-bg;
}

.nav-sidebar
{
	display: block;
	font-size:12px;
}

.nav-sidebar  {
	width:240px;
	z-index:8;
	display: inline-block;
	.nav-header {
		@include border-radius(5px);
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
		font-size: 1.2em;
		&.collapsed {
			@include border-radius(5px);
		}
		& + div {
			padding-bottom: 10px;
			padding-top: 10px;
		}
	}
}
.nav-sidebar {
	a {
		cursor: pointer;
	}
	i {
		padding-left: 10px;
	}
	ul {
		margin-right: 0;
		li {
			margin-left:0;
			margin-right:0;
			clear:both;
			position:relative;
			a {
				padding: 0;
				&:hover{
					text-decoration: none;
					& > span {
						text-decoration:underline;
					}
				}
				&:hover:after {
					position: absolute;
					right:8px;
					font-family: "Entypo";
					content: "\e0c0";
					text-decoration:none;
				}
			}
		}
	}
	.active {
		color: $link-color;
		& > a {
			& > span{
				text-decoration: underline;
			}
			&:after {
				position: absolute;
				right:8px;
				font-family: "Entypo";
				content: "\e0c0";
				text-decoration: none;
			}
		}
	}

	.nav-list .nav-list {
		margin-left: 10px; // indentation for nesting on transactions
	}

	.processing:after {
		color: $link-color;
		font-family: "FontAwesome";
		content: "\f110";
		margin-left:.6em;
		@include animate(); // animate the processing icon
	}

	.nav-group + .nav-group {
		margin-top: 1em;
	}
	.nav-group {
		@include clearfix();
	}

	.nav-header,
	.sub-nav-header {
		cursor: pointer;
		span::after {
			font-family: 'Entypo';
			content: '\25be';
			float: right;
		}
		&.collapsed span::after {
			font-family: 'Entypo';
			content: '\25b8';
			float: right;
		}
	}

	.sub-nav-header {
		margin-left: 1px;
		margin-right: 1px;
		span::after {
			color: $link-color;
			content: '\e0d6';
		}
		&.collapsed span::after {
			color: $link-color;
			content: '\e0d8';
		}
	}
	.show-more {
		float: right;
		padding-bottom: 5px;
		& a:hover {
			text-decoration: underline;
			&:after {
				content:'';
			}
		}
	}
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .dropdown > a:focus,
{
	// color for active menu header in the dark contrast side
	background-color: darken($drk-contrast-color, 10);
}

.navbar-nav .subgroup a {
	padding-left: 2.5em;
}

.navbar-right .dropdown-menu {
  	// ensure that mode dropdown pins from the left despite being floated right
  	right: auto;
 	left: 0px;
}

.dropdown-header {
	cursor: auto;
	&:after {
		font-family: "Entypo";
		content: ' \e0ca';
	}
	color: $dropdown-link-color;
}
