/** Transaction content panels **/
.panel-sri .panel-heading {
	@include border-radius(0px);
	background-color: $header-bg;
	padding: 6px 15px; // adjustment to make it shorter $shrink-percent
	h4 {
		margin: 0px;
		color: $drk-contrast-color;
	}
	&:hover {
		background-color: $active-color;
		cursor: pointer;
		h4 {
			color: $white;
		}
	}
}
div.panel.panel-sri {
	background-color: $well-bg;
	border: 1px solid $header-bg;
	@include border-radius(0px);
	&.active > .panel-heading {
		background-color: $active-color;
		h4 {
			color: $white;
		}
	}
}
.panel-heading h4:after {
	font-family: 'Entypo';
	content: '\25be';
	float: right;
}
.panel-heading.collapsed h4:after {
	font-family: 'Entypo';
	content: '\25b8';
	float: right;
}

.section-header {
	clear:both;
	// overflow:hidden; // pulled out because causing an issue with auto complete visibility
	height:auto;
	font-size: $font-normal;
}

.panel-sri .panel-body {
	padding: 15px*$shrink-percent 15px;
}

// error styling for panels
.panel.panel-sri,
.panel.panel-sri.active {
	.panel-heading.danger {
		background-color: $state-danger-bg;
		border-color: $state-danger-border;
		h4 {
			color: $state-danger-text;
		}
	}
}

.utility-pane {
	// background-color: $near-white;
	// border: 1px solid $stroke-gray;//$border-color;
	padding: 15px;
	margin-top: 0.6em;
	@include clearfix();
}


@media (min-width: $screen-sm-min) {
	.panel-area{
		float: right;
	}
}

.panel-group .panel.panel-sri {
	overflow: visible;
}