// constrain width of elements to a fixed number
html,
body {
   margin:0;
   padding:0;
   height:100%;
}

div.main {
	padding-bottom: $footer-height;
	&:after, &:before {
		content: '';
		display: table;
	}
	&:after {
		clear:both;
	}
}
#container {
   min-height:100%;
   position:relative;
}

div.main-content {
	margin-bottom: $footer-height;
}

.footer {
	height: $footer-height;
	position:absolute;
	bottom:0;
	width:100%;
	clear:both;
	color: #fff;
	p {
		padding: 10px 10px;
		margin: 0;
	}
	.navbar-default {
		background-color: $main-color;
	}
}

.limited-width {
	max-width: $max-width;
	margin-right: auto;
	margin-left: auto;
}

// constraint min-width of elements for table layouts with sidebars
.min-width {
	min-width: 1000px;
}

@media (max-width: $screen-sm-min) {
	.min-width {
		min-width: 767px;
	}
}

@media (max-width: $screen-xs-min) {
	.min-width {
		min-width: 480px;
	}
	.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4,
    .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8,
    .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, {
      width: 100%;
    }
    .control-label {
      text-align: left;
    }
}

// Only right align form labels here when the columns stop stacking
@media (min-width: $screen-xs-min) {
	.control-label {
		text-align: right;
	}
}

.layout-toggle {
	padding-right: 15px;
	font-size: 1.35em;
	.divider {
		color: $stroke-gray;
	}
	& a {
		i {
			color: $drk-contrast-color;
			&.active {
				color: $main-color;
			}
			&:hover {
				color: $active-color;
			}
		}
		&:hover {
			text-decoration: none;
		}
	}
}
.line-divider {
	padding: 0 50px;

	hr {
		border-top-color: $stroke-gray;
	}
}

.bottom-rule {
	border-bottom: 1px solid $stroke-gray;
	padding-bottom:12px;
	margin-bottom:8px;
}

.bottom-buffer {
	margin-bottom:.7em;
}
.val-no-pad-left {
	font-size:12px;

	.col-sm-8 .col-sm-4 {
		padding-top:6px;
		padding-left:0;
	}
}

.modal-footer-text,
.valign-text {
	padding-top: 4px;
	padding-bottom: 4px;
}

