.tabular {
	display: block;
	font-size: $font-normal;
	h3 {
		margin-top:.12em;
		margin-left:0;
		padding-left:0;
	}
	.divider {
		color: $border-color;
	}
	.pagination-snug {
		@include snug();
		display:inline-block;
	}
	.pull-right.right-align  {
		margin-right: -15px;
	}
	@extend %radio-btn-fix;
}

.table-actions, .table-nav {
	background-color: $body-bg;
	vertical-align: middle;
	& > ul {
		display: table-cell;
		margin: 0;
		li, li > .btn-link {
			@include snug('horizontal', 1px);
		}
	}
}
.table-actions {
	border: 1px solid $border-color;
	padding: 10px;
	& ul.table-summary {
		padding-top: 0.5em; // push down the failed/to be printed/completed
	}
}

// avoid duplicate borders
.table + .table-actions,
.table-actions + .table,
.table-actions + .results > .table,
.results > .table + .table-actions {
	border-top: none;
}

%center {
	text-align: center;
	vertical-align: middle;
	display: table-cell;
}

.table-nav {
	margin-top: 1em;
	margin-bottom: 1em;
	ul {
		@extend %center;
		height: 2.5em;
		line-height: 2.5em;
		font-size: $font-normal;
		margin: 0;

		li {
			@include snug();
		}
		li a.active {
			text-decoration: underline;
		}
		& + ul {
			padding-right: 15px;
		}
	}
	.txt-inline {
		@extend %center;
		float: left;
		margin-right:.5em;
		height: 2.5em;
		line-height: 2.5em;

		& input[type="checkbox"]{
			margin-top: 5px;
		}
	}
}

.logbook-content .table {
	//this lets inset borders occur on the tds
     border-collapse: separate;
	.log-warn, .log-warn:hover {
		@include arrow-color($dark-orange);
	}
	.log-success, .log-success:hover {
		@include arrow-color($green);
	}
	.log-info, .log-info:hover {
		@include arrow-color($dark-vivid-blue);
	}
	.log-new, .log-new a
	{
		font-weight: bold;
	}
	i.icon-triangle-right, i.icon-triangle-down {
		cursor: pointer;
		font-size: 1.5em;
	}
}


.tabular .table tr:hover.active > td,
.tabular .table tr.active > td,
.tabular .table tr.active,
.tabular .table tr.active:hover
 {
	background-color: $active-color;
	color: $white;
	a {
		color: $black;
	}
}

.table-striped tr:nth-child(even), .table-striped tr:nth-child(even) > td, .table-striped tr:nth-child(even) > th {
	background-color: $body-bg;
}
.table.table-hover tr:hover,
.table-striped .table-hover tr:hover:nth-child(even) > td, .table-striped .table-hover tr:hover:nth-child(even) > th,
.table-striped .table-hover tr:hover:nth-child(odd) > td, .table-striped .table-hover tr:hover:nth-child(odd) > th {
	background-color: $near-white;
}
.table-striped .table-hover tr:hover,
.table-striped .table-hover tr:hover:nth-child(even).expanded-row > td, .table-striped .table-hover tr:hover:nth-child(even).expanded-row > th,
.table-striped .table-hover tr:hover:nth-child(odd).expanded-row > td, .table-striped .table-hover tr:hover:nth-child(odd).expanded-row > th {
	background-color: $expanded-row-bg!important; // don't hover color the expanded row.
}
.table
{
	margin-bottom: 0px;
	border: 1px solid $border-color;
	i {
		font-size:1.5em;
		margin-left:0;
	}
	.empty-row > td {
		font-size: 1.2em;
		text-align: center;
	}
	tbody tr td {
		vertical-align:middle;
	}
	td, th {
		padding-bottom:0;
		font-size: 1em;
		border-bottom:none; // for on float
	}
	& thead {
		border-bottom:none; // for on float

	}
	& > thead > tr > th {
		background-color: $table-bg-accent;
		vertical-align: top;
		font-weight: bold;
		font-size: 1em;
		border-bottom: 4px solid $link-blue;

		// used to prevent sorting icon from line-breaking
		// and causing the text to be awkwardly staggered
		white-space: nowrap;
		a {
			text-decoration: none;
			color: $black;
			font-weight: bold;
		}
		&::after {
			font-family: 'Entypo';
			line-height: 1em;
		}
		&.asc::after {
			content: '\e0cb';
		}
		&.desc::after {
			content: '\e0ca';
		}
	}
	// checkbox in tables
	& th:first-child, & td:first-child {
		padding-left: 10px;
		& input[type="checkbox"] {
			margin-top: 2px;
			text-align: center;
		}
	}
	.text {
		text-align: left;
	}
	.currency {
		text-align: right;
		white-space: nowrap;
	}
	.icon-alignment {
		text-align: center;
	}
	i.icon-triangle-right,
	i.icon-triangle-down {
		color: $mid-gray;
		a > i {
			cursor: pointer;
		}
	}
}

.table.table-striped .expanded-row {
	& + .expanded-row td {
		border-top: none;
		padding-top: 0px;
	}
	& a {
		font-size: $font-normal;
	}
	& td {
		padding-left: 0px;
		background-color: $expanded-row-bg;
		& .control-label {
			font-weight: bold;
			text-align: right;
		}
	}
	& td.tran-details {
		text-align: left;
		dd.owner {
			word-wrap: break-word;
		}
		& .control-label {
			padding-left:0;
		}
		.select2 {
			width: 100%;
		}
		& dl {
			@include snug();
			& dt,
			& dd {
				min-height: 1.8em;
			}
			& dt {
				@include snug();
				text-align: right;
				white-space:nowrap;
			}
			dd {
				padding-right: 0;
				white-space:normal;
			}
		}
	}
}
.text-notes {
	line-height: 18px;
	& .add-link {
		margin-left: 8px;
	}
	& h5 {
		font-weight: bold;
		font-size: $font-normal;
		margin-bottom:6px;
	}
	ul {
		margin-left: 0px;
		&.list-inline li {
			padding-left: 0px;
			padding-right: 5px;
		}
	}
}

.customer {
	min-width: 160px; // not-so-temporary
	max-width: 340px;
	word-wrap: break-word;
	word-break: break-all;
}

.table thead.affix {
	border-right: 1px solid $border-color;
}

.table thead.affix,
.table thead tr th
{
	background-color: $table-bg-accent;
	z-index:150;
}
div.affix {
	// bug fix for CA logbook
	z-index: 151;
}

.subheader {
	font-size: $font-normal;
	padding-top: .6em;
}


.tabular .pipes, .pipes
{
	& li {
		line-height: 1em;
		display:inline-block;
		padding-right:2px;
		border-right:1px $header-bg solid;
		&:last-child {
			border-right:none;
			margin-right:.5em;
		}
	}
}
.tabular .pipes {
	float:left;
}
.tabular .table-actions .pipes
{
	& li {
		border-right:none;
		white-space:nowrap;
		&:after
		{
			content:"|";
			margin-right:-3px;
			margin-left:6px;
			color: $header-bg;
		}
		&:last-child:after {
			content:"";
			color:transparent;
			margin-right:-8px;
		}
	}
}

.table-condensed > thead > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > th,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > th,
.table-condensed > tfoot > tr > td
{
	padding: 4px;
}


/** inventory things that need to be incorporated */
.table-label  {
	border: 1px solid $border-color;
	border-bottom: none;
	padding-left: 10px;
	display:block;
}
.table-group
{
	margin-bottom:2.5em;
	@include clearfix();
}
.table-group:last-child {
	margin-bottom: 1em;
}
.detail-table {
	// thead tr th
	// {
	// 	padding-bottom:.25em;
	// }
	&.table-striped tbody tr td,
	&.table-striped thead tr th {
		padding-left:1em;
		padding-right:1em;
		margin-left: 2px;
		margin-right:4px;
	}

	&.table-striped .expanded-row td {
		padding:1em 1em;
		margin-right:4px;
		margin-left:10px;
	}
	//qty row alignment
	&.table-striped td.qty,
	&.table-striped div.qty {
		text-align:center;
		// margin-left:-6px; // tom's :(
		padding-left:0;
		& input[type="text"] {
			text-align: right;
			@include rtlIE10fix();
		}
	}
	.expanded-row .btn-sm > i {
		font-size: 1em;
	}
	.expanded-row.validation td {
		padding-top: 0px;
		border-top-width: 0px;
	}
}

	tbody .input-range {
		& > div {
		// margin-left:-6px; // tom's :(
			margin-right:6px;
			padding-right:4px;
			padding-left:0px;
		// padding-left:6px;
	}
	& div:last-child {
		padding-left:6px;
		// padding-right:6px;
		margin-left:6px;
		margin-right:-12px;

		&:before {
			content: " - ";
			width:14px;
			padding: 0;
			margin: 0;
			position:absolute;
			left:-11px;
			top:7px;
			text-align: center;
		}
	}
}

.expanded-row.validation {
	text-align: center;
	& td {
		border-top-width: 0px;
	}
}

.expanded-row.no-top-border td {
	border-top: none;
}
/* End inventory section */


