%error {
	color: $state-danger-text;
}
%warning { // currently consolidated with %error as warning is not used
	color: $state-warning-text;
}
%info {
	color: $state-info-text;
}
%success {
	color: $state-success-text;
}
%error-icon {
	text-decoration: none;
	font-family: 'Entypo';
	content: '\e087';
}

/* general text display */
.warning{
	@extend %warning;
}
.error {
	@extend %error;
}
.info {
	@extend %info;
}
.success {
	@extend %success;
}
/* end general text display */

.confirm-success {
	@extend %success;
	border-color: $state-success-text;
	background-color: lighten($state-success-text, 55%);
	margin-bottom: 0px;
}


/* buttons */
.has-error .btn-input {
	border-color: $state-danger-text;
}
/* end buttons */


/* forms */

.has-info {
	@extend %info;
	.form-control {
		border-color: $state-info-border;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
		&:focus{
			border-color: $state-info-border;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px $state-info-border;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px $state-info-border;
		}
	}
	& a i.icon-warning, & a i.icon-info {
		@extend %info;
	}
}

.has-success i.icon-check, .has-success .form-control-static {
	//this will include icons and form-control-static
	@extend %success;
}

.has-error i.icon-error, .has-error .form-control-static {
	//this will include icons and form-control-static
	@extend %error;
}

/* end forms */

/* nav sidebar */
.nav-sidebar  {
	.warning,
	.active.warning,
	.error,
	.active.error {
		> a {
			@extend %error;
			&:hover {
				@extend %error;
			}
			& > span::after {
				@extend %error-icon;
				display: inline-block;
				margin-left: .3em;
			}
		}
		&:after {
			margin-left: .6em;
		}
	}
}
/* end nav sidebar */