// Mixins
@mixin snug($alignment: 'both', $amount: 0px) {
	@if $alignment == 'both' {
		margin: $amount;
		padding: $amount;
	}
	@else if $alignment == 'vertical' {
		margin-top: $amount;
		margin-bottom: $amount;
		padding-top: $amount;
		padding-bottom: $amount;
	}
	@else if $alignment == 'horizontal' {
		margin-right: $amount;
		margin-left: $amount;
		padding-right: $amount;
		padding-left: $amount;
	}
	@else if $alignment == 'right' {
		margin-right: $amount;
		padding-right: $amount;
	}
	@else if $alignment == 'left' {
		margin-left: $amount;
		padding-left: $amount;
	}
}

@mixin arrow-color($color: $green) {
	& td:first-child {

		border-left: solid 4px $color ;
		cursor: pointer;
		padding-left:6px;

		& i {
			color:$color;

		}
	}
}

// for icons
@mixin animate($speed: 2s) {
  // does not work in IE8-9
  -webkit-animation:spin $speed linear infinite;
  -moz-animation:spin $speed linear infinite;
  animation:spin $speed linear infinite;
}

@mixin collapse-able() {
	&.collapse,
	&.collapse.collapsed {
		margin-left:-6px;
		position:relative;
		cursor:pointer;
	}
	&.collapse:before,
	&.collapse.collapsed:before {
		position:absolute;
		top:-5px;
		border-color:#333;
		font-family: 'Entypo';
		float:left;
		font-size: 1.2em;
	}
	&.collapse.collapsed:before {
		content: '\25b8';
	}
	&.collapse:before {
		content: '\25be';
	}
}

@mixin clearfix() {
	&:after {
		display: table;
		content: ' ';
		clear: both;
	}
}

@mixin rtlIE10fix() {
	&::-ms-clear {
		display: none;
		direction: rtl;
	}
}

@mixin border-radius($radius) {
	border-radius: $radius;
	-moz-border-radius: $radius;
	-webkit-border-radius: $radius;
}