.help-window
{
	> div {
		width: $max-width;
		margin: auto;
	}
	.content {
		padding-bottom: 10px;
	}
	#helpful-links  {
		span {
			display:block;
			clear:both;
		}

		.fa-border {
			border-color: $link-blue;
			border-width:6px;
			border-radius: 16px;
			margin:.35em;
			width:76px;
			padding:6px;
			clear:both;
			color:$drk-contrast-color;
		}

		a {
			white-space: nowrap;
			clear:both;
			display:block;
			font-size:14px;
			font-weight: bold;

			i:hover {
				color:$blue;
			}
		}
	}

	h3,h4 {
		white-space:nowrap;
	}

	h4 {
		display: block;
		margin-top: 1.5em;
		font-size: 13px;
		font-weight:bold;
		clear:both;
	}

	section {
		padding-left:12px;

		& > div {
			border:solid 1px $gray-lighter;
			background-color:$white;
			// note: this height is problematic for alt solutions
			// with diff # of helpful links icons
			min-height: 600px;
			display: block;
			padding:0;
			box-sizing:border-box;
		}

		dl {
			margin-bottom: 1em;
			margin-left: 0;
			padding:0;
			padding-bottom: 1.5em;
			display:block;
			box-sizing:border-box;

			dt, dd {
				font-weight: normal;
				padding:0;
				padding-bottom: .5em;
			}

			dt {
				clear:left;
				text-align:right;
				float:left;
				width:6.5em;
			}

			dd {
				float:left;
				clear:none;
				margin-left:15px;
			}
		}
		dl.hours-of-op dd {
			margin-left: 6px;
		}
		dl dd dl.hours-of-op {
			margin-left: 0px;
			padding-bottom: 15px;
			dt {
				margin-left: 0px;
				width: 4.8em;
				padding-top: 0px;
			}
			dd {
				padding-top: 0px;
			}
		}

		#cust-support dt {
			width:4.5em;
		}
	}
}

#about-desc {	// ca specific spacing
	padding-bottom: 36px;
}
#sri-about-desc { // sri specific spacing
	padding-bottom: 10px;
}