/* right floating nav/shopping cart like container */
.aside {
	@include clearfix();
	background-color: $well-bg;
	border: 1px solid $border-color;
	font-size: 12px;
	width: 100%;
	max-width: 225px;
	padding-bottom: 1em;
	margin-bottom: 1em;

	.detail-item, .alert-danger
	{
		width: 98%;
		margin-left:4px;
		margin-top: 4px;
		margin-bottom: 4px;
		line-height:1.5em;
		padding-left:4px;
		padding-right:6px;
	}
	.alert-danger
	{
		border:solid 1px;

	}
	.detail-item
	{
		background-color: #d8e2eb;
	}
	.detail-list {
		.detail-item, .alert-danger {
			width: inherit;
			margin-left: 0px;
			padding-right: 2px;
		}
	}
	.detail-item-title
	{
		width: 100%;
		padding:0 .75em;
		margin-top: 8px;
		margin-bottom: 2px;

		line-height:1.5em;
	}

	fieldset
	{
		legend {
			padding-left:0;
		}

		&.rule-bottom {
			border-bottom: 1px solid #D4D4D4;
		}
		.more-margin-bottom {
			margin-bottom:20px;
		}
	}

	ul.list-unstyled {

		li > div.pull-right
		{
			padding-right:4px;
		}
		li {
			display:block;
			height:auto;
			overflow:hidden;

		}

		ul {
			margin-bottom:.5em;
		}


		& > li   {
			clear:both;
			margin-top: 2px;
			div {
				line-height: 1.5em;
			}
			span {
				margin:0;
				//padding:3px 0;
				padding:0;
				//margin-right:4px;

				overflow:visible;
				width:auto;
			}
			span:nth-child(2):before
			{
				content:"-";
				text-align:left;
				display:inline-block;
				margin-right:4px;
				margin-left:4px;
				padding:0;
			}
		}
		a:hover {
			text-decoration: none;
		}

	}

	.close-icon:after {
		font-family: 'Entypo';
		content: "\e078";
		line-height: 1.2em;
	}

	&.affix {
		margin-top: 1em;
	}

}
// end Aside

/* tabular inputs and grid displays */

.input-grid {
	h3 {
		margin-top: 0.12em;
		margin-left: 0;
		padding-left: 0;
	}
	input,
	.form-control-static {
		text-align: right;
		padding-bottom: 0px;
		@include rtlIE10fix();
	}
	.form-horizontal fieldset {
		legend{
			margin-bottom: 1em;
		}
		&.more-margin-bottom {
			margin-bottom:20px;
		}
	}

	.panel-body {
		padding-top: 1em;
	}
}

// for inventory so that the header is underlined
.list-with-header {
	margin-bottom: 0px;
	li{
		&:nth-child(2) {
			label {
				margin-top: 5px;
			}
			div {
				padding-top: 5px;
				border-top: 1px solid $stroke-gray;
			}
		}
		&:first-child div {
			text-align: right;
			padding-bottom: 5px;
		}
	}
}

.control-label.text-left {
	text-align: left;
}
.input-grid .form-control-static.text-left, .input-grid input.text-left {
	text-align: left;
}

.three-column-grid section
{
	padding-right: 50px;
	padding-left: 45px;
}


.divider-right
{
	padding-top: $line-height-computed/2;
}

.btn-ckbox {
	margin-left:18px;
}

.search-filters
{
	float:right;
	padding-right:0;
	margin-right:0;
	padding-bottom:0;
	text-align:right;
    & div {
    	padding:0;
    	margin:0;
    }
	&.date-ranges
	{
		& > span:first-of-type
		{
			margin:0 8px;
		}
	}

	.btn-default
	{
		margin-bottom: -2px;
	}

	.checkbox-inline.label-inline
	{
		line-height:2.5em;
		padding:0 2px;
		margin:0 4px;
		&:after {
			margin:0 8px;
			content:'|';
		}
		input[type="checkbox"] {
			margin-top: 8px;
		}
	}
}
.pipe:after {
	margin:0 8px;
	content:'|';
}

.next-in-line::before
{
	content:"-";
	text-align:center;
	display:inline-block;
	margin:auto .5em;
}


.table > tbody + tbody  {
	border-top: 3px solid $gray-light;
}

.no-wrap {
	white-space: nowrap;
}