/** login container **/
.login-container
{
  h2 {
    font-size:1.95em;
    line-height:2.5em;
  }
  h3 {
    font-size:1.55em;
    line-height:2.1em;
    margin-bottom:1em;
  }

  .btn-single-line
  {
    margin:-15px;
    a {
      padding:2px 1em;
      margin-bottom: 1.75em;
      margin-top:.5em;
      margin-right:-.25em;
    }
  }
  .notice-text {
    font-size: 12px;
    width:90%;
    margin:2em auto;
  }
  .list {
    ul {
      margin-top:0;
      padding-left:0;
      li
      {
        list-style: inside;
        white-space: nowrap;
      }
    }
  }
}
  /** login container **/
