@charset "UTF-8";
/* eReg overrides */
 
.ereg-grid .table-striped>tbody>tr.log-warn:nth-child(odd) >td, 
.ereg-grid .table-striped>tbody>tr.log-warn:nth-child(even)>td,
.ereg-grid .table-striped tr.log-warn, 
.ereg-grid .table-striped tr.log-warn >td, 
.ereg-grid .table-striped > tr.log-warn td, 
.ereg-grid .table-striped > tr.log-warn td:hover, 
.ereg-grid tr.log-warn,
.ereg-grid  tr.log-warn:hover,
.ereg-grid .table-striped tr.log-warn:hover>td
 {
 background-color:#f8e1d9;
}

.ereg-grid {
    
    .table-striped tr.expanded-row .tran-details {
    padding-top:1em;
    padding-bottom:1em;  
    }

 .table-striped 
    { 
        tr td .bubble {
        position:relative;
        margin-top:3px;
        }
        tr td .bubble span {
        z-index:2;
        position:absolute; 
        right:-10px;
        top:-6px;
        text-align:center;
        min-width:17px; 
        font-family: Arial, Sans;
        font-weight:bold;
        font-size:12px;
        text-align:center;
        padding:2px;
        color:#ffffff;
        background-color:#d52124;
        border:solid 1px transparent;
        border-radius: 9px;
        padding-left:0px;
        }

        tr th:nth-child(3)
        {
        max-width:115px;
        width:115px;
        padding-right:1em;
        padding-left:1em;
        white-space:normal;
        word-break:normal;
        } 
        tr th:nth-child(1)
        {
        max-width:28px;
        width:28px;
        } 
        tr th:nth-child(2)
        {
        max-width:18px;
        width:18px; 
        } 
        tr th:nth-child(7)
        {
        max-width:18px;
        width:18px;
         white-space:normal;
        word-break:break-all;
        display:table-column; 
        } 
    }

        .text-warn {
        color:#df6412;  
        }
}