@import "vendor/build/support"; // require baseline and its includes

@import "settings/variables";
// begin some tracksuit integration
@import "vendor/tracksuit/abbridged-variables";

@import "tools/mixins";
@import "tools/extensions";

@import "base/scaffolding";
@import "base/icons"; // needed in navs
@import "base/navs";
@import "base/panels";
@import "base/buttons";
@import "base/tabular";
@import "base/modals";
@import "base/disabled";
@import "base/forms";
@import "base/fieldsets";
@import "base/labels";
@import "base/lists";
@import "base/validation";
@import "base/print"; // not well defined yet

// @import "components/stack";
@import "components/filters";
@import "components/wizard";
@import "components/spinner";
@import "components/message-center";
@import "components/status-indicator";
@import "components/dual-lists";
@import "components/plate-picker";
@import "components/setup-block-buttons";
@import "components/back-to-top";
@import "components/progress-bar";
@import "components/tabular-scroll";

@import "page/help-screen";
@import "page/login";
@import "page/inventory";
@import "page/inquiry";
@import "page/ereg-grid";

// begin some tracksuit integration
// @import "vendor/tracksuit/abbridged-variables";
@import "vendor/tracksuit/spinner";
@import "vendor/tracksuit/progress-tracker";
@import "vendor/tracksuit/progress-bars";
@import "vendor/tracksuit/sri-overrides"; // for specific sri overrides

.tran-id {
  font-weight: 600;
}

.bigger {
   font-size: 1.2em;
   padding-top:0;
   white-space:nowrap;
}

h4.subhead
{
  font-size:14px;
  color: $mid-gray;
  font-weight:600;
  white-space:nowrap;
}

/* fix for removing href from a tags but still having them be pointers */
.nav,
.pagination,
.carousel,
.panel-title a,
a {
  cursor: pointer;
}
/* end fix */
.text-nowrap {
  white-space:nowrap;
}

.more-padding-bottom
{
  padding-bottom:1em;
}

.more-margin-bottom
{
  margin-bottom:1.25em;
}

.form-control-text
{
  padding:0 15px;
  padding-top:6px;
  margin-bottom:0;
}

.date i {
  // we do not ever want to have the date icon increase in size separate from
  // its parent container. 1em only!
  font-size: 1em!important;
}

.dropdown-menu > .active > a {
  background-color: $active-color;
}

//add center to a parent container to center the div within
// or to a table <th> or <td>
.center {
  text-align: center;
}

// .empty {
//   color: $stroke-gray;
// }

/* Select 2 ELT styling */
.select2-result-label {
  & p {
    margin-bottom: 0px;
  }
  & .favorite-address {
    padding-left: 15px;
  }
}
.elt-code {
  margin-left: 10px;
  font-weight: bold;
}
/* End Select 2 ELT styling */

/* only required for HTML version, do not need in actual project. */
.no-float {
  position: relative!important;
}
// used for less invasive showing and hiding of panels...
.show-it {
  display:block;
}

.hide-it {
  display:none;
}
/* end HTML only version */

.browser-icons span{
  height: 100px;
  width: 124px;
  display: inline-block;
}

.affix {
  z-index: 4;
}

textarea {
  resize: none;
}

li.tbl-action-dropdown{
  width: 250px;
}

// moved out of baseline's dates.scss
// not sure if this works like we want it to either
body > div.datepicker.datepicker-dropdown.dropdown-menu {
  z-index:5000 !important;
}

// work around for the ui-bootstrap's tooltip-html
.tooltip-inner {
  white-space: pre;
  max-width: none;
  text-align: left;
}