.filters {
  @extend %radio-btn-fix;
  & > div {
    background-color: $near-white;
    border: 1px solid $border-color;
    border-top: none;
  }
  .unbundled-deals {
    margin-left: -8px;
    padding-top: 10px;
    .badge {
      margin-right: 25px;
      float:right;
      background-color: $active-color;
    }
    .active .badge {
      margin-right: 25px;
    }
  }
}
.logbook-content .filters > div {
  height:90px;
  border-top: 1px solid $border-color;
  & + div {
    border-left: none;
  }
}

.filters {
  .progress {
    height: 3em;
    background-color: transparent;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    position: relative;
  }

  .progress-bar {
    min-width:15%;
    max-width:100%;
    position: relative;
    overflow: visible;
    border: solid transparent 1px;
    width: 0%;
    height: 20px;
    font-size: 12px;
    line-height: 20px;
    color: $white;
    -webkit-box-shadow: none;
    box-shadow: none;

    &:hover {
      cursor: pointer;
      & .callout {
        color: darken($link-blue, 10%);
        text-decoration: underline;
      }
    }
    &.active
    {
      -webkit-box-shadow: inset 0px 0px 0px 1px $white;
      -moz-box-shadow: inset 0px 0px 0px 1px $white;
      box-shadow: inset 0px 0px 0px 1px $white;
      & .callout {
        text-decoration: underline;
      }
    }
    &.active > span:before {
      font-size: .9em;
      font-family: "Entypo";
      content: "\e077  ";
    }
  }

  // .progress.active .progress-bar,
  // .progress.active .breadcrumb > li.active a.progress,
  // .breadcrumb > li.active .progress.active a.progress {
  //   -webkit-animation: progress-bar-stripes 2s linear infinite;
  //   animation: progress-bar-stripes 2s linear infinite;
  // }

  .progress-bar-left {
    background-color: $green;
    &:hover{
      background-color:darken($green,10%);
    }
  }

  .progress-bar-mid {
    background-color: $dark-vivid-blue;
    &:hover{
      background-color:$dark-blue;
    }
  }

  .progress-bar-right {
    background-color: $dark-orange;
    &:hover {
      background-color:darken($dark-orange,20%);
    }
  }

  .progress-bar-empty {
    background-color: $gray-light;
  }

  .progress-bar .callout {
    position:absolute;
    background-color: transparent;
    text-align: center;
    margin-left: -1px;
    top:1.8em;
    width: 100%;
    font-size:.9em;
    color: $link-blue;
    z-index: 2;
  }
}

.nav-sidebar .nav-header + .filters,
{
  padding-top: 0px;
}