.navbar-right .dropdown-menu.notifications {
	// ensure that notifications pin from the left despite being floated right
	right: auto;
	left: 0px;
}
.notifications {
	border-top: 1px solid $drk-contrast-color;
	z-index: 1001; // 1 above 2ndary menu
	> li {
		width: 335px;
		padding: 5px 10px;
		border: 1px solid $drk-contrast-color;
		border-top: none;
		&:hover {
			background-color: $expanded-row-bg;
		}
		// striping
		&:nth-child(even) {
			background-color: $near-white;
			&:hover {
				background-color: $expanded-row-bg;
			}
		}
	}
	.title {
		font-size: 1.05em;
	}
	.datetime {
		float: right;
		font-size: .8em;
	}
	.message {
		font-size: .9em;
		clear: both;
		&.warning
		{
			color: $text-color;
			&:before {
				content: '\e087';
				font-family: 'Entypo';
				line-height: 1em;
				color: $brand-danger;
				font-weight: normal;
			}
			> p {
				display: inline;
			}
		}
	}
	.actions {
		padding-left: 0px;
		li {
			font-size: .8em;
			display: inline-block;
		}
		a {
			line-height: 1.6em;
		}
		.btn {
			color: $link-color;
			@include snug();
			font-size: inherit;
			i {
				font-size: 1.4em;
			}
		}
		&.pipes li {
			padding-right: 5px;
		}
	}
	.unread {
		font-weight: bold;
		a, span {
			font-weight: bold;
		}
		.actions a, .actions span {
			font-weight: normal;
			.btn {
				font-weight: normal;
			}
		}
	}
	& li.view-all {
		background-color: $drk-contrast-color;
		text-align: center;
		color: $white;
		font-size: .9em;
		&:hover {
			background-color: darken($drk-contrast-color, 10);
		}
	}
}
ul.notifications {
	@include snug('vertical'); // clear out menu padding on top and bottom
}
.navbar-top-header.contrast-bar ul.notifications li a:hover {
	background-color: transparent; // remove background color for hover
}

/** bulletin stuff */
.modal-bulletin {
	// reset the padding of the modal so that
	// modal body content can be placed inside <section>s
	// and be properly partitioned
	margin: 0 -20px;
	padding: 15px 30px;
	padding-top: 0px;
	clear: both;
	& + .modal-bulletin {
		padding-top: 15px;
		border-top: 1px solid $border-color;
	}
	h3 {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.attachments {
		padding-top: 15px;
	}
}
/** end bulletin stuff */