
//VARS for three columns
$panel-width: 100%;
$three-panel-override-width:  ($panel-width / 3) - 2;
$panel-default-space:1.5%;
$panel-margin-L:0;
$panel-margin-R:0;

//Override for outside container
.container-three-col {
	width:100%;

	& .main-content {
		& .panel.panel-sri {
		/* colors need to be white so we can balance and color the columns with pure css */
		background-color: transparent;
		 }
	}
	& .main {
	    /* Get rid of the navbar and override until we use the panel width of 1020 more effectively */
 		& nav.navbar-left {
		display: none;
		}
 		& .form-horizontal fieldset legend {
  		//display:none;
		}

		& .content {
			& .row.col-sm-11,
			& .pull-right.col-sm-9  {
				width: 100%;
				float: left;
			}
		}
        /* This overrides the 2 column layout sections */
		& .list-2-col-panel,
		& .list-2-col-panel .col-xs-5,
		& .list-2-col-panel .col-xs-6 {
		width:99%;
		clear:both;
		}
		& #inventory-container {
			& .form-horizontal {
				& fieldset  {
					padding: 0 5px;
					margin-bottom: 10px;
				}
				/* value and input */
				& .form-group .control-label .col-sm-8 {
					width:75%;
					padding:0;
				}
			}
		}
	}
	/*The container is the relative root for positioning the colored "befores" behind the panels...
	  If you nest the panels deeper with anything with a solid background, you will lose this =0( */
	 & .container-grid-thirds {
	 position:relative;
	 margin-left:0px;
	 margin-right:0px;

	 /* each panel */
		& div.panel {
		 width:$three-panel-override-width;
		 float: left;
		 margin:5px $panel-default-space;
		 background-color: transparent;
		 overflow: hidden;
		 border: 0px transparent solid;
		 -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
	     box-shadow: 0 0px 1px rgba(0, 0, 0, 0);

			 & .panel-heading {
			 @include border-radius(0px);
			 background-color: $header-bg;

				 & h4 {
				 margin: 0px;
				 color: $drk-contrast-color;

					 &:after {
					 content: '';
					}
				}
			}

			//creates equal background color patches extending top to bot
			&:before {
				 width: $three-panel-override-width;
				 content:'';
				 position:absolute;
				 top:45px;
				 bottom:0;
				 left:$panel-default-space;
				 right:0;
				 display:block;
				 background-color: #eeeeee;
				 border: 1px solid $header-bg;
				 @include border-radius(0px);
				 z-index:-1;
				 height:100%;
			 	}

				&:nth-child(1) {
				margin-left: $panel-margin-L;
				}
				&:nth-child(3) {
				margin-right: $panel-margin-R;
				}
				&:nth-child(1):before {
				left:$panel-margin-L;
				margin-left:$panel-margin-L;
				margin-right:0;
				}
				&:nth-child(2):before {
				margin-left: $three-panel-override-width + $panel-default-space;
				margin-right:0;
				}
				&:nth-child(3):before {
				margin-left: $three-panel-override-width + $panel-default-space + $panel-default-space + $three-panel-override-width + $panel-default-space;
				margin-right:0;
				}

				/* Now zero out some more wrapping and spacing of contained elements */
				& .form-group div.col-sm-4:last-child,
				& .form-group div.col-sm-3:last-child,
				& .col-sm-offset-4.col-sm-8,
				& .col-sm-offset-4.col-sm-3,
				& .col-sm-4 {
				width:95%;
				}
				& .form-group {
					margin-bottom:8px;
				}
				& label.control-label,
				& .action-link {
				 padding-left:15px;
				 margin-bottom:1px;
				 margin-top:1px;
				 text-align:left;
				 padding-top:0;
				 width:95%;
				}
				& .col-sm-offset-4.col-sm-8,  & .col-sm-offset-4.col-sm-3 {
				 margin-left:0;
				}
				& .col-sm-2 {
				 width:50%;
				}
				.checkbox.col-sm-offset-4,
				.checkbox.col-sm-offset-2 {
				margin-left:10px;
				}
	}
}
	 & #inventory-container {
		& > div > div > div.list-2-col-panel.row.clearfix
		{
			& .action-link a {
			width:100%;
			padding:0;
			clear:both;
			color:red;
			}

			//stickers
			& dl.col-sm-5 {
			width:100%;
			padding:0;
			}

			& dl.col-sm-5 dt {
			width:55%;
			padding:0;
			}

		    & dl.col-sm-5 dd {
			width:29%;
			overflow:hidden;
			}
		}

		& .form-horizontal .form-group >
		{
			& .control-label
			{
				 & dt.col-sm-6 {
				width:48%;
				}
				&.col-sm-4 {
				width:28%;
				}
			    &.col-sm-4 span {
				width:40%;
				padding:0;
				}
			}

		}
	}

}