// CSS for plate-picker modal
// Single plate style for page should not look like button.
// Inventory plate hack

 .chosen-plate
  {
    margin:1em 0;
      .control-label
      {
       margin-top:6px;
       }
   }

.single-plate .plate-list {

  li {
  border: $btn-default-border 2px solid;
  border-radius: 6px;
  margin: 0 .15em;
  margin-left:0;
  float: left;
  padding: 0;
  width: 90%;
  font-size: 10px;
  }

 .show-plate {
  background-color: $white;
  float: left;
  padding: 0;
  width: 90%;

    div {
    text-decoration: none;
    line-height: 2em;
    margin: 0 .15em;
    padding: 1px 0;
    display: block;
    text-align: center;
    font-family: Arial;
    font-weight:normal;
    font-size: 16px;
    color: darken($link-blue, 2%);
    }
  }
}
/* plate picker */

.modal.plate-picker .modal-dialog {
  width: 780px;

  fieldset legend {
  height: 32px;
  display: block;
  }
}

//The grid is 5 cols wide
.picker-title {
  margin-left:-2em;
  margin-top:2em;
  margin-bottom:3px;

}

.plate-grid {
  clear:both;
  max-height:412px;
  overflow:auto;
  display:block;
  padding-top:1.2em;
  padding-bottom:1.1em;
  margin-bottom:-2.6em;

.plate-list  li {
    border: $btn-default-border 2px solid;
    border-radius: 6px;
    margin:.75em .5em;
    width: 18%;
    float: left;
    font-size: 8.25px;

      &.success:hover,
      &.selected-butt,
      &.success,
      &.success a {
      background-color: $blue;
      border-color: $link-blue;
      border-radius: 6px;
      color: $white;
      }

      a,
      a:link,
      a:active {
        font-family: Arial;
        font-weight:normal;
        text-decoration: none;
        font-size: 2.3em;
        line-height: 2em;
        color: $link-blue;
        display: block;
        text-align: center;
      }

        a:hover
        {
        border-radius: 6px;
        color: $link-blue;
        text-decoration: none;
        border-color: $link-blue;
        background-color: $near-white;

       }

      &.inact {
        border-color: $gray-lighter;
        border-radius: 6px;
        background-color: $near-white;

          a {
            color: $gray-lighter;
          }
          :hover {
          background-color: $near-white;
          cursor: not-allowed;
          }
      }
    }
}

/* end platel list */