/* setup buttons css -restore of overwritten file  */

.setup-container
 {
	.half-col {
	max-width:49%;
	min-width:42%;
	width:auto;
	white-space:nowrap;
	float:left;
	margin-left:.15em;
	overflow:visible;
	margin-right:.25em;
	margin-bottom:.15em;

		span {
		max-width:60%;
		display:inline-block;
		white-space:normal;
		vertical-align:top;
		}

		label {
		margin-bottom:auto;
		margin-top:auto;
		text-align:right;
		margin-right:.75em;
		margin-left:2em;
		display:inline-block;
		min-width:3em;
		padding-top:0;
		}
	}

	h5 {
	margin-bottom: 2px;
	font-size: .9em;
	}
}

 ///buttons

 .btn-group {
	margin-left: 0;
	margin-top: 2px;
	margin-bottom: 16px;
	border-radius: 5px;
	border: solid 1px $setup-btn-border;
	background-color: $setup-btn-background;
	padding: 0;

 	.btn {
		border-left: 1px solid $setup-btn-border;
		border-top:none;
		border-bottom:none;
		background-color: $setup-btn-background;
		border-radius: 5px;
 		&:hover {
			border-left: 1px solid $setup-btn-border;
			border-right: 1px solid $setup-btn-border;
			background-color: $active-color;
			border-bottom:none;
			margin-bottom:-2px;
 		}

 		&:first-child {
 			border-left: none;
 		}
 		&:last-child {
 			border-right: none;
 		}
 		&.selected-butt,
 		&:active,
 		&.selected-butt:hover
 		{
			background-color: $active-color;
			color: $white;
			border-top:0px solid transparent;
			border-bottom:0px solid transparent;
			border-color: $setup-btn-border;
			text-decoration: underline;
 		}
 	}
 }

