// ICON STACK THINGS
.icon-stack {
	position: relative;
	vertical-align: middle;
}
.icon-stack-1x,
.icon-stack-2x {
	position: absolute;
	left: 0;
	text-align: center;
	line-height: inherit;
}
.icon-forward.icon-stack-1x {
	top: 3px;
	left: 9px;
	font-size: 1em;
	color: $gray;
}

.icon-pdf-images + .icon-stack-1x {
	font-size: 1.2em;
	left: 10px;
	top: -2px;
	&.icon-check {
		color: $green;
	}
	&.icon-cross {
		color: $red;
	}
}

.icon-record + .icon-record.icon-stack-1x {
	top: -.34375em;
	left: .15625em;
	font-size: 1.2em;
	color: $gray-lighter;
}
.active .icon-record + .icon-record.icon-stack-1x {
		color: $blue;
}
