/*To get Scroll bars in Multiple owners Dialog box*/

.table-scroll thead,
.table-scroll tbody, 
.table-scroll tr,
.table-scroll td, 
.table-scroll th 
{ 
	display: block; 
}
.table-scroll tbody td, 
.table-scroll thead th {
    width: 47.3%;
    float: left;
}
.table-scroll tbody td:first-child, 
.table-scroll thead th:first-child {
    width: 5.4%;
    float: left;
}  

.table-scroll {
   width: 100%; 

   tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
    }
    thead th {
        height: 32px;  
    }
    tbody {
    	height:auto;
        max-height: 383px;
        overflow-y: auto;
    } 
    thead {
        /* fallback */
    }
    tr.active input[type="radio"] {
    	margin-top:0;
        padding-top:0;
        padding-bottom:0;
        display:inline;
    } 
} 