// taken from DT 2.0's module's Step Indicator
// modified to adjust text size and colors
.progress-tracker {
	margin: 2em 0;
	padding: 0 0.8em;
	display: table;
	width: 100%;
	& li {
		position: relative;
		background-color: $gray-lighter;
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: block;
		float: left;
		width: 33%; // this would need to be modified per wizard...
		& div.sub-link, & a.sub-link {
			margin-top: 0;
			padding-top: 0;
			font-weight: normal;
			font-size: 1.15em;
		}
		& div {
			color: $drk-contrast-color;
		}
		& a {
			display: block;
			text-decoration: none;
		}
		& div, & a {
			margin-top: 1.1em;
			padding-top: 1.5em;
			background-color: $white;
			text-align: center;
			font-weight: bold;
			span {
				font-size: 1.35em;
				font-weight: normal;
			}
		}
	}
}
.progress-tracker li.selected div:before, .progress-tracker li.selected a:before {
	background-color: $active-color;
}

.progress-tracker li div:before, .progress-tracker li a:first-child:before {
	content: "";
	background-color: $gray-lighter;
	position: absolute;
	left: 50%;
	top: -0.6em;
	right: 50%;
	width: 2.4em;
	height: 2.4em;
	border: 0.2em solid $white;
	color: $white;
	border-radius: 1.8em;
	margin-left: -0.9em;
}
