<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eReg Deal Status Queue</title>  			
        <link rel="stylesheet" href="../../css/vendor/baseline.css">
        <link rel="stylesheet" href="../../css/vendor/dates.css">
        <link rel="stylesheet" href="../../css/vendor/icons.css">
        <link rel="stylesheet" href="../../css/vendor/select2.css">
        <link rel="stylesheet" href="../../css/vendor/font-awesome.css">
        <link rel="stylesheet" href="../../css/ereg.css">
         
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
	<div id="container">
	
	<div id="message-center-dismiss" tabindex="-1" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<i aria-hidden="true" class="icon-cross"></i>
					</button>
					<h3>Warning!</h3>
				</div>
				<div class="modal-body">
					<p class="text-center">
						If you dismiss this message, you will not be able to view it again.
					</p>
				</div>
				<div class="modal-footer text-right">
					<div class="pull-left">
						<label class="checkbox-inline">
							<input type="checkbox" id="dont-show-again">Don't show this warning again.
						</label>
					</div>
					<div class="pull-right">
						<a href="" data-dismiss="modal" class="btn btn-link">
							Cancel
						</a>
						<a href="" data-dismiss="modal" class="btn btn-default">
							OK
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="bulletin-display" tabindex="-1" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" data-dismiss="modal" class="close">
						<i aria-hidden="true" class="icon-cross"></i>
					</button>
				</div>
				<div class="modal-body">
					<section class="modal-bulletin">
						<div class="row">
							<h3 class="col-xs-6">Bulletin</h3>
							<div class="col-xs-6 text-right">Posted: MM/DD/YY - 1:58 pm</div>
						</div>
						<h5>This is the message subject</h5>
						<p>
							Kitten Ipsum dolor sit amet rhoncus size meowschwitz Zooey gravida Suspendisse ever Nullam, buddy caturday she's cakeday. Cat, years diam long euismod. Porttitor royal vitae cat eyes, other at ornare a sollicitudin cat pretium enim ut auctor keyboard waking. Little sodales cat knock over the lamp dogs tempor elementum aww give me fish, girlfriend Proin cats <a href="https://www.youtube.com/watch?v=Pzc_O7T2e3M">caught siamese ut scratched</a>.
						</p>
						<p>
							Sagittis justo Suspendisse mi her neque this, size sem this vehicula. Zzz quis, imperdiet cuddles Pellentesque et rescue backyard hiding flying rhoncus gravida siamese sollicitudin id feline elit eat the grass ut siamese sleeps petting velit! Consectetur norwegian forest cat she elit bat, girlfriend turpis peaceful oh mercedes mi smokey luctus loved fluff blandit cat cat drinks ut vitae iaculis her. Cat fluff libero erat Aliquam dignissim little, my in cat meow turpis. Lacinia, friend baby warmer leo. At tortor ullamcorper vet, special gf's nec dogs Donec Sed luctus neighbors magna siamesecalico mi cat. Et tortor tortor mom together fermentum Proin passive Quisque pellentesque feed me.
						</p>
						<div class="attachments">
							Attachments: <a href="">Example 1</a>, <a href="">Example 2</a>
						</div>
						<div class="row">
							<div class="col-xs-6 col-xs-offset-6 text-right">Expires: MM/DD/YY - 1:58pm</div>
						</div>
					</section>
				</div>
				<div class="modal-footer text-right">
					<div class="pull-left">
						<label class="checkbox-inline">
							<input type="checkbox" id="dont-show-again1">Don't show this Bulletin again on login
						</label>
					</div>
					<div class="text-right">

						<a href="" data-dismiss="modal" class="btn btn-link link-complex">
							<i class="icon-print" aria-hidden="true"></i>
							<span class="link-complex__target">
								Bulletin
							</span>
						</a>

						<a href="" data-dismiss="modal" class="btn btn-default">
							Close
						</a>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main limited-width container-fluid">
		<section class="content">
			<div class="tabular ereg-grid logbook-content main-content col-xs-12">
				<div class="row">
					<h3 class="col-xs-5">
						Deal Status Queue
					</h3>
					<div class="pull-right subheader text-right">
						<ul class="list-unstyled pipes">
							<li>Showing 1 - 11 of 11 transactions</li>
						</ul>
					</div>
				</div>

				<div class="row form-group">
					<span>Data as of MM/DD/YYYY - 11:00 AM <a href=""><i class="icon-lg icon-cycle"></i></a></span>
					
					<div class="search col-xs-6 pull-right right-align">
						<button class="btn btn-default btn-sm pull-right"><i class="icon-search"></i></button>
						<div class="col-xs-10 pull-right clearable-container">
							<div class="form-group text-right">
								<label class="checkbox-inline col-xs-4"><input type="checkbox" class="checkbox-inline snug-right">
									All Companies</label> 
									<div class="col-xs-8 snug-right">
										<input id="search-deals" type="text" placeholder="Search transactions" class="input-sm form-control clearable">
										<span class="clearicon"><i class="icon-cross"></i></span>
									</div></div></div>
								</div>
							</div>
							<div class="row filters">
								<div class="col-xs-4">
									<h5>Dealer Status</h5>
									<label class="checkbox-inline"><input type="checkbox"> 
										Fees Estimated (1)</label>
										<label class="checkbox-inline"> 
											<input type="checkbox"> 
											At Dealership (1)</label>
										</div>
										<div class="col-xs-8">
											<h5>Processing Status</h5>
											<label class="checkbox-inline"><input type="checkbox"> 
												At RegUSA (2)	</label>
												
												<label class="checkbox-inline">
													<input type="checkbox"> 
													In Jeopardy <span class="text-warn">(1)</span></label>
													<label class="checkbox-inline">
														<input type="checkbox">
														At DMV (1)</label>
														<label class="checkbox-inline">
															<input type="checkbox"> 
															Closed (0)</label><label class="checkbox-inline">
															<input type="checkbox">
															Archived (5)</label>
														</div>
													</div>

													<div class="row">
														<div class="clearfix table-nav">
															<ul class="list-inline pull-left pipes">
																<li><a href="" id="collapse-all" class="btn-link">Collapse All</a></li>
															</ul>
															<div class="cols-sm-5 pull-right">
																<div class="txt-inline">Show:</div>
																<ul class="list-inline pipes">
																	<li><a href="" class="active">50</a></li>
																	<li><a href="">100</a></li>
																	<li><a href="">150</a></li>
																	<li><a href="">250</a></li>
																</ul>
																<ul class="pagination pagination-sm pagination-snug">
																	<li class="disabled"><a href="">First</a></li>
																	<li class="disabled"><a href="">Previous</a></li>
																	<li class="active"><a href="">1<span class="sr-only"> (current)</span></a></li>
																	<li><a href="">2</a></li>
																	<li><a href="">3</a></li>
																	<li><a href="">4</a></li>
																	<li><a href="">5</a></li>
																	<li><a href="">Next</a></li>
																	<li><a href="">Last</a></li>
																</ul>
															</div>
														</div>
														<div class="clearfix">
															<div class="clearfix table-actions">
																<ul class="list-inline pull-left">
																	<li><a href="" data-target="#" data-toggle="modal" class="btn btn-md btn-link link-complex">
																		<i class="icon-plus" aria-hidden="true"></i> Add New Deal
																	</a></li>
																</ul>
																<ul class="list-inline pull-right">
																	<li><a href="" data-target="#" data-toggle="modal" class="btn btn-link link-complex"><i class="icon-archive" aria-hidden="true"></i> Archive</a></li>
																	<li class="divider">|</li>
																	<li><a href="" data-target="#" data-toggle="modal" class="btn btn-link link-complex"><i class="icon-download" aria-hidden="true"></i> Download</a></li>
																</ul>
															</div>
															<table class="table table-striped table-condensed table-hover">
																<thead id="logbook-floating-header" class="no-bs-affix" data-spy="affix" data-offset-top="447">
																	<tr>
																		<th></th>
																		<th> <input type="checkbox"></th>
																		<th class="desc" scope="col">Expected Return Date</th>
																		<th class="text col-4">Customer</th>
																		<th>Reciept #</th>
																		<th>VIN</th>
																		<th>Reg State</th>
																		<th> Status</th>
																		<th><i class="fa fa-list-alt"></i></th>
																		<th><i class="icon-lg icon-pdf-images"></i></th>
																		<th><a href=""><i class="fa fa-envelope bubble"></i></a></th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="log-warn">
																		<td><i class="icon-lg icon-triangle-right"></i></td>
																		<td><input type="checkbox"></td>
																		<td>MM/DD/YYYY</td>
																		<td class="text customer"><a href="">
																			Last Name, First Name M.
																		</a></td>
																		<td><a href="">123456789</a></td>
																		<td>123456</td>
																		<td>CA</td>
																		<td><a href="">Sent to RegUSA</a></td>
																		<td><a href=""><i data-toggle="tooltip" data-placement="left" title="Checklist" class="fa fa-list-alt"></i></a></td>
																		<td><a href=""><i class="icon-lg icon-pdf-images"></i></a></td>
																		<td><a href=""><i class="fa fa-envelope bubble bubble"><span> 12</span></i></a></td>
																	</tr>
																	<tr class="">
																		<td><i class="icon-lg icon-triangle-right"></i></td>
																		<td><input type="checkbox"></td>
																		<td>MM/DD/YYYY</td>
																		<td class="text customer"><a href="">
																			Last Name, First Name M.
																		</a></td>
																		<td><a href="">123456789</a></td>
																		<td>123456</td>
																		<td>MD</td>
																		<td><a href="">
																			Processing
																		</a></td>
																		<td><a href="">
																			<i data-toggle="tooltip" data-placement="left" title="Checklist" class="fa fa-list-alt"></i>
																		</a></td>
																		<td><a href=""><i class="icon-lg icon-pdf-images"></i></a></td>
																		<td></td>
																	</tr>
																	<tr class="">
																		<td><i class="icon-lg icon-triangle-right"></i></td>
																		<td><input type="checkbox"></td>
																		<td>MM/DD/YYYY</td>
																		<td class="text customer"><a href="">
																			Last Name, First Name M.
																		</a></td>
																		<td><a href="">123456789</a></td>
																		<td>123456</td>
																		<td>HI</td>
																		<td><a href="">
																			Delivered
																		</a></td>
																		<td></td>
																		<td></td>
																		<td><a href=""><i class="fa fa-envelope bubble bubble"></i></a></td>
																	</tr>
																	<tr class="">
																		<td><i class="icon-lg icon-triangle-right"></i></td>
																		<td><input type="checkbox"></td>
																		<td><span data-toggle="tooltip" data-placement="top" title="" data-original-title="CAOLRS DEV REG SERVICE">MM/DD/YYYY</span></td>
																		<td class="text customer"><a href="">
																			Last Name, First Name M.
																		</a></td>
																		<td><a href="">123456789</a></td>
																		<td>123456</td>
																		<td>AZ</td>
																		<td><a href="">
																			Processing
																		</a></td>
																		<td><a href=""><i data-toggle="tooltip" data-placement="left" title="Checklist" class="fa fa-list-alt"></i></a></td>
																		<td><a href=""><i class="icon-lg icon-pdf-images"></i></a></td>
																		<td><a href=""><i class="fa fa-envelope bubble"></i></a></td>
																	</tr>
																	<tr class="active ">
																		<td><i class="icon-lg icon-triangle-down"></i></td>
																		<td><input type="checkbox"></td>
																		<td>MM/DD/YYYY</td>
																		<td class="text customer"><a href="">
																			Last Name, First Name M.
																		</a></td>
																		<td><a href="">
																			123456789
																		</a></td>
																		<td>123456</td>
																		<td>UT</td>
																		<td><a href="">
																			Delivered
																		</a></td>
																		<td> </td>
																		<td><a href=""><i class="icon-lg icon-pdf-images"></i></a></td>
																		<td><a href=""><i class="fa fa-envelope bubble"></i></a></td>
																	</tr>
																	<tr class="expanded-row">
																		<td colspan="11" class="tran-details">
																			<div>
																				<dl class="col-xs-3">
																					<dt class="col-xs-4">Tran Type</dt>
																					<dd class="col-xs-7">New Registration</dd>
																					
																					<dt class="col-xs-4">Temp Tag #</dt>
																					<dd class="col-xs-7">56336</dd>
																					
																					<dt class="col-xs-4">Expires</dt>
																					<dd class="col-xs-7">MM/DD/YYYY</dd>
																				</dl>
																				<dl class="col-xs-3">
																					<dt class="col-xs-5">Submitted Date</dt>
																					<dd class="col-xs-6 owner">MM/DD/YYYY</dd>
																					<dt class="col-xs-5">Submitted by</dt>
																					<dd class="col-xs-6">User ID</dd>
																					<dt class="col-xs-5">Ship to</dt>
																					<dd class="col-xs-6">Registrant</dd>
																				</dl>
																				<dl class="col-xs-2">
																					<dt class="col-xs-8">Estimated Fees</dt>
																					<dd class="col-xs-3 text-right">155.24	</dd>
																					<dt class="col-xs-8">Actual Fees</dt>
																					<dd class="col-xs-3 text-right">157.25</dd>
																					<dt class="col-xs-8">Over/Under</dt>
																					<dd class="col-xs-3 text-right">2.01</dd>
																				</dl>
																				<div class="col-xs-3 pull-right snug-right snug-left"> 
																					
																					<div class="col-xs-9">
																						
																						<select class="form-control select2">
																							<option value="">Convert to...</option>
																						</select>
																					</div>
																					<a href="" class="btn btn-sm btn-default">OK</a>
																					
																				</div>
																				
																			</div>
																		</td>
																	</tr>
																	<tr class="">
																		<td><i class="icon-lg icon-triangle-right"></i></td>
																		<td><input type="checkbox"></td>
																		<td><span data-toggle="tooltip" placeholder="CAOLRS DEV REG SERVICE" value="" data-original-title="Input tooltip.">MM/DD/YYYY</span></td>
																		<td class="text customer"><a href="">
																			Last Name, First Name M.
																		</a></td>
																		<td><a href="">123456789</a></td>
																		<td>123456</td>
																		<td>VA</td>
																		<td><a href="">On-Hold</a></td>
																		<td><a href=""><i data-toggle="tooltip" data-placement="left" title="In-Transit" class="fa fa-list-alt"></i></a></td>
																		<td><a href=""><i class="icon-lg icon-pdf-images"></i></a></td>
																		<td>&nbsp;</td>
																	</tr>
																	<tr class="">
																		<td><i class="icon-lg icon-triangle-right"></i></td>
																		<td><input type="checkbox"></td>
																		<td>MM/DD/YYYY</td>
																		<td class="text customer"><a href="">
																			Last Name, First Name M.
																		</a></td>
																		<td><a href="">123456789</a></td>
																		<td>123456</td>
																		<td>NJ</td>
																		<td><a href="">Processing</a></td>
																		<td><a href=""><i data-toggle="tooltip" data-placement="left" title="In-Transit" class="fa fa-list-alt"></i></a></td>
																		<td><a href=""><i class="icon-lg icon-pdf-images"></i></a></td>
																		<td>&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<div class="clearfix table-nav">
																<ul class="list-inline pull-left pipes">
																	<li><a href="" id="collapse-all-2" class="btn-link">Collapse All</a></li>
																</ul>
																<div class="cols-sm-5 pull-right">
																	<div class="txt-inline">Show:</div>
																	<ul class="list-inline pipes">
																		<li><a href="" class="active">50</a></li>
																		<li><a href="">100</a></li>
																		<li><a href="">150</a></li>
																		<li><a href="">250</a></li>
																	</ul>
																	<ul class="pagination pagination-sm pagination-snug">
																		<li class="disabled"><a href="">First</a></li>
																		<li class="disabled"><a href="">Previous</a></li>
																		<li class="active"><a href="">1<span class="sr-only"> (current)</span></a></li>
																		<li><a href="">2</a></li>
																		<li><a href="">3</a></li>
																		<li><a href="">4</a></li>
																		<li><a href="">5</a></li>
																		<li><a href="">Next</a></li>
																		<li><a href="">Last</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</section>
										</div>
										
										<footer class="footer">
											<nav class="navbar-default">
												<div class="row layout-element limited-width">
													<div class="col-xs-4">
														
													</div>
													<div class="col-xs-8">
														<div class="pull-right">
															<p> &copy; 2016 Dealertrack Registration and Titling Solutions, Inc.  All rights reserved.</p>
														</div>
													</div>
												</div>
											</nav>
										</footer>
									</div>
									<div id="logbook-add-new-modal" tabindex="-1" class="modal fade">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" data-dismiss="modal" class="close"> <i aria-hidden="true" class="icon-cross"></i></button>
													<h3>DMS Import</h3>
												</div>
												<div class="modal-body">
													<form class="form-horizontal">
														<div class="form-group">
															<label for="dms2-import-store" class="control-label col-xs-4">Store</label>
															<div class="col-xs-6">
																<select class="select2 form-control input-sm" id="dms2-import-store" name="type">
																	<option value=""></option>
																</select>
															</div>
														</div>
														<div class="form-group">
															<label class="control-label col-xs-4">Import by</label>
															<div class="col-xs-8">
																<label class="radio-inline"><input type="radio" name="dms2-import-by" checked>Deal ID</label>
																<label class="radio-inline"><input type="radio" name="dms2-import-by">Stock #</label>
															</div>
														</div>
														<div class="form-group">
															<label for="dms2-import-value" class="control-label col-xs-4">Value</label>
															<div class="col-xs-6">
																<input type="text" id="dms2-tran-import-value" class="input-sm form-control" placeholder="" ng-model="dmsdealid">
															</div>
														</div>
														<div class="form-group">
															<label for="dms2-import-tran-type" class="control-label col-xs-4">Tran Type</label>
															<div class="col-xs-6">
																<select class="select2 form-control input-sm" id="dms2-import-tran-type" name="type">
																	<option value=""></option>
																</select>
															</div>
															<p class="form-control-static">(optional)</p>
														</div>
													</form>
												</div>
												<div class="modal-footer">
													<a href="" id="dms2-import" data-dismiss="modal" class="btn btn-default pull-right">
														<span>Import</span>
													</a>
													<a href="" id="dms2-import-cancel" data-dismiss="modal" class="btn btn-link pull-right">
														Cancel
													</a>
												</div>
											</div>
										</div>
									</div>


									<div id="logbook-download-modal" tabindex="-1" class="modal fade">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" data-dismiss="modal" class="close"> <i aria-hidden="true" class="icon-cross"></i></button>
													<h3>Download Logbook</h3>
												</div>
												<div class="modal-body">
													<form class="form-horizontal">
														<fieldset>
															<legend>
																<span class="legend-align">Date Range</span>
															</legend>
															<div class="form-group">
																<div class="col-xs-offset-2 col-xs-10 more-y-space">
																	<div class="col-xs-5">
																		<div class="date input-group" data-provide="datepicker-inline">
																			<input class="form-control input-sm" id="logbook-from-dt" type="text" placeholder="MM/DD/YYYY" ng-model="">
																			<span class="input-group-btn">
																				<span class="btn btn-sm btn-input input-sm">
																					<i class="icon-calendar" aria-hidden="true" data-original-title="" title=""></i>
																				</span>
																			</span>
																		</div>
																	</div>
																	<label class="control-label col-xs-1">to</label>
																	<div class="col-xs-5">
																		<div class="date input-group" data-provide="datepicker-inline">
																			<input class="form-control input-sm" id="logbook-to-dt" type="text" placeholder="MM/DD/YYYY" ng-model="">
																			<span class="input-group-btn">
																				<span class="btn btn-sm btn-input input-sm">
																					<i class="icon-calendar" aria-hidden="true" data-original-title="" title=""></i>
																				</span>
																			</span>
																		</div>
																	</div>
																</div>
															</div>
														</fieldset>
														<fieldset>
															<legend>
																<span class="legend-align">Format</span>
															</legend>
															<div class="form-group">
																<div class="col-xs-offset-2 col-xs-10">
																	<div class="col-xs-12">
																		<label class="radio-inline moose">
																			<input type="radio" name="format-type" ng-model="" checked="checked">PDF</label>
																			<label class="radio-inline moose">
																				<input type="radio" name="format-type" ng-model="">Excel</label>
																			</div>
																		</div>
																	</div>
																</fieldset>
															</form>
														</div>
														<div class="modal-footer">
															<a href="" id="close-modal" data-dismiss="modal" class="btn btn-default pull-right">
																Download
															</a>
															<a href="" data-dismiss="modal" class="btn btn-link pull-right">
																Cancel
															</a>
														</div>
													</div>
												</div>
											</div>
											
											
											
											<div class="back-to-top">
												<a href="">
													<span class="back-to-top">
														TOP <i class="icon-chevron-up"></i>
													</span>
												</a>
											</div>

											<script src="../../js/jquery_js/jquery-1.11.1.min.js"></script>
											<script src="../../js/bootstrap_js/bootstrap.js"></script>
											<script src="../../js/bootstrap-datepicker_js/bootstrap-datepicker.js"></script>
											<script src="../../js/select2/select2.js"></script>
											<script src="../../js/select2-custom.js"></script>
											<script src="../../js/baseline.js"></script>
											<script src="../../js/placeholder.js"></script>
											<script src="../../js/clear-input.js"></script>
											<script src="../../js/table-fixed-header.js"></script>
											<script src="../../js/smil.check.js"></script>
											<script src="../../js/smil.user.js"></script>
											<script src="../../js/back-to-top.js"></script>
											<script src="../../js/clear-input.js"></script>
											<script>
											$(function () {
												$("[data-toggle='tooltip']").tooltip();
											});
											</script>
										</body>
										</html>
