<html>
<title>{{ deal-review.title }}</title> 
<head>
    <!--scripts from json -->
     {{#scripts-top}}
     {{{script}}}
     {{/scripts-top}}
  <!--styles from json -->
     {{#styles}}
     {{{style}}}
     {{/styles}}
</head>
<body>   
    <div id="container">
        <header>
             {{> header }} 
        </header> 
             {{> msg-center-modal }} 
             {{> bulletin-modal }} 
       <div class="main min-width limited-width container-fluid">
            <section class="content">
                <div class="tabular ereg-grid logbook-content main-content col-xs-12">
                <div class="row">
                    <h3 class="col-xs-5">
                       {{ deal-review.title }}
                    </h3>
                    
                    <div class="pull-right subheader text-right">
                        <ul class="list-unstyled pipes">
                            <li>Showing 1 - 11 of 11 transactions</li>
                        </ul>
                    </div>
                </div>

                <div class="row form-group">
                    <span>Data as of MM/DD/YYYY - 11:00 AM <a href=""><i class="icon-lg icon-cycle"></i></a></span>
                    
                    <div class="search col-xs-6 pull-right right-align">
                        <button class="btn btn-default btn-sm pull-right"><i class="icon-search"></i></button>
                        <div class="col-xs-10 pull-right clearable-container">
                            <div class="form-group text-right">
                                <label class="checkbox-inline col-xs-4"><input type="checkbox" class="checkbox-inline snug-right">
                                    All Companies</label> 
                                    <div class="col-xs-8 snug-right">
                                        <input id="search-deals" type="text" placeholder="Search transactions" class="input-sm form-control clearable">
                                        <span class="clearicon"><i class="icon-cross"></i></span>
                                    </div></div></div>
                                </div>
                            </div>
                            <div class="row filters">
                                <div class="col-xs-4">
                                    <h5>Dealer Status</h5>
                                    <label class="checkbox-inline"><input type="checkbox"> 
                                        Fees Estimated (1)</label>
                                        <label class="checkbox-inline"> 
                                            <input type="checkbox"> 
                                            At Dealership (1)</label>
                                        </div>
                                        <div class="col-xs-8">
                                            <h5>Processing Status</h5>
                                            <label class="checkbox-inline"><input type="checkbox"> 
                                                At RegUSA (2)   </label>
                                                
                                                <label class="checkbox-inline">
                                                    <input type="checkbox"> 
                                                    In Jeopardy <span class="text-warn">(1)</span></label>
                                                    <label class="checkbox-inline">
                                                        <input type="checkbox">
                                                        At DMV (1)</label>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox"> 
                                                            Closed (0)</label><label class="checkbox-inline">
                                                            <input type="checkbox">
                                                            Archived (5)</label>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="clearfix table-nav">
                                                            <ul class="list-inline pull-left pipes">
                                                                <li><a href="" id="collapse-all" class="btn-link">Collapse All</a></li>
                                                            </ul>
                                                            <div class="cols-sm-5 pull-right">
                                                                <div class="txt-inline">Show:</div>
                                                                <ul class="list-inline pipes">
                                                                    <li><a href="" class="active">50</a></li>
                                                                    <li><a href="">100</a></li>
                                                                    <li><a href="">150</a></li>
                                                                    <li><a href="">250</a></li>
                                                                </ul>
                                                                <ul class="pagination pagination-sm pagination-snug">
                                                                    <li class="disabled"><a href="">First</a></li>
                                                                    <li class="disabled"><a href="">Previous</a></li>
                                                                    <li class="active"><a href="">1<span class="sr-only"> (current)</span></a></li>
                                                                    <li><a href="">2</a></li>
                                                                    <li><a href="">3</a></li>
                                                                    <li><a href="">4</a></li>
                                                                    <li><a href="">5</a></li>
                                                                    <li><a href="">Next</a></li>
                                                                    <li><a href="">Last</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="clearfix">
                                                            <div class="clearfix table-actions">
                                                                <ul class="list-inline pull-left">
                                                                    <li><a href="" data-target="#" data-toggle="modal" class="btn btn-md btn-link link-complex">
                                                                        <i class="icon-plus" aria-hidden="true"></i> Add New Deal
                                                                    </a></li>
                                                                </ul>
                                                                <ul class="list-inline pull-right">
                                                                    <li><a href="" data-target="#" data-toggle="modal" class="btn btn-link link-complex"><i class="icon-archive" aria-hidden="true"></i> Archive</a></li>
                                                                    <li class="divider">|</li>
                                                                    <li><a href="" data-target="#" data-toggle="modal" class="btn btn-link link-complex"><i class="icon-download" aria-hidden="true"></i> Download</a></li>
                                                                </ul>
                                                            </div>  
                                                            {{> dsq-table }}
                                                            <div class="clearfix table-nav">
                                                                <ul class="list-inline pull-left pipes">
                                                                    <li><a href="" id="collapse-all-2" class="btn-link">Collapse All</a></li>
                                                                </ul>
                                                                <div class="cols-sm-5 pull-right">
                                                                    <div class="txt-inline">Show:</div>
                                                                    <ul class="list-inline pipes">
                                                                        <li><a href="" class="active">50</a></li>
                                                                        <li><a href="">100</a></li>
                                                                        <li><a href="">150</a></li>
                                                                        <li><a href="">250</a></li>
                                                                    </ul>
                                                                    <ul class="pagination pagination-sm pagination-snug">
                                                                        <li class="disabled"><a href="">First</a></li>
                                                                        <li class="disabled"><a href="">Previous</a></li>
                                                                        <li class="active"><a href="">1<span class="sr-only"> (current)</span></a></li>
                                                                        <li><a href="">2</a></li>
                                                                        <li><a href="">3</a></li>
                                                                        <li><a href="">4</a></li>
                                                                        <li><a href="">5</a></li>
                                                                        <li><a href="">Next</a></li>
                                                                        <li><a href="">Last</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                        
                                        <footer class="footer">
                                            <nav class="navbar-default">
                                                <div class="row layout-element limited-width">
                                                    <div class="col-xs-4">
                                                        
                                                    </div>
                                                    <div class="col-xs-8">
                                                        <div class="pull-right">
                                                            <p> &copy; 2016 Dealertrack Registration and Titling Solutions, Inc.  All rights reserved.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </nav>
                                        </footer>
                                    </div>
                                   


                                    
 
                                        
            </section>
          </div>
         {{> backtotop }}
        {{#scripts-bottom}}
        {{{script}}}
        {{/scripts-bottom}}
</body>
</html>